{
    "cSpell.words": [
        "endregion",
        "kaiti",
        "minidom",
        "Noto",
        "qname",
        "simkai",
        "skia",
        "SRGB",
        "stbox",
        "tpls",
        "Unpremul",
        "vals",
        "walkdir",
        "xywh"
    ],
    "crates.indexServerURL": "sparse+https://rsproxy.cn/index/"
}